<!DOCTYPE html>
<html>
  <head>
    <title>VA WePoll</title>
        <style>
          body{
          background-color: #ccffcc
        }
        </style>
        <style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:active {
    background-color: RoyalBlue;
}
    </style>
    <script>
 function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } 
    }
 </script>    
    
    
    
    
 </head>
  
  <body>
    <h1>Welcome to the Virginia WePoll Page</h1>
    <p>You can write and vote for the issues you want your local legislators to discuss.</p>
    <p>Every 3 months, we send and email to your state government about the top voted issues.</p>
    
<form>
  <div>
    <label for="issue">Add your own issue to the list: </label>
    <input type="text" id="issue" name="name">
  </div>
  <div>
    <button>Submit</button>
  </div>
</form>

<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h1><script>localStorage.clickcount</script></h1>
    <button onclick="clickCounter()" type="button">Click me!</button>
    <button class="btn"><i class="fa fa-close"></i></button>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h1>issue</h1>
    <p>Some text..</p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h1>814,634</h1>
    <button class="btn"><i class="fa fa-check"></i></button>
    <button class="btn"><i class="fa fa-close"></i></button>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h1>Issue</h1>
    <p>Some text..</p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
    }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>



  </body>
  
  
  
</html>
